truss/integration_tests/test_service_definitions/credentials/partner_account.proto

syntax = "proto3";

package TEST;

message PartnerAccountGetByIdRequest {
  int64 id = 1;
}

message PartnerAccountGetByRefIdRequest {
  string ref_id = 1;
}

message PartnerAccountFindByClientPartnerRequest {
  int64 client_id = 1;
  int64 partner_id = 2;
}

message PartnerAccountCreateRequest {
  int64 client_id = 1;
  int64 vendor_id = 2;
  int64 partner_id = 3;
  map<string, string> credentials = 4;
  string credentials_key = 5;
  string ref_id = 6;
  int64 expiration = 7;
}

message PartnerAccountUpdateRequest {
  int64 id = 1;
  int64 client_id = 2;
  int64 vendor_id = 3;
  int64 partner_id = 4;
  map<string, string> credentials = 5;
  string credentials_key = 6;
  string ref_id = 7;
  int64 expiration = 8;
}

message PartnerAccountEntities {
  repeated PartnerAccountEntity results = 1;
}

message PartnerAccountEntity {
  int64 id = 1;
  int64 client_id = 2;
  int64 partner_id = 3;
  
  string encrypted_credentials = 4;
  string ref_id = 5;
  int64 expiration = 6;

  string created = 7;
  string modified = 8;
  string deleted = 9;
}

message PartnerAccountInitVectors {
  repeated PartnerAccountInitVector results = 1;
}

message PartnerAccountInitVector {
  int64 id = 1;
  string init_vector = 2;
}

message PartnerAccountDecodeRequest {
  string ref_id = 1;
  string credentials_key = 2;
}

message PartnerAccountDecodeResponse {
  map<string, string> credentials = 1;
}

message PartnerAccountNewTempRequest {
  string ref_id = 1;
  string credentials_key = 2;
}

message PartnerAccountNewTempResponse {
  string cache_key = 1;
}

message PartnerAccountLoadTempRequest {
  string cache_key = 1;
}

message PartnerAccountLoadTempResponse {
  string credentials = 1;
}
