truss/integration_tests/test_service_definitions/credentials/service.proto

syntax = "proto3";

package TEST;
import "partner_account.proto";

service CredentialsService {
  rpc PartnerAccountGetById(PartnerAccountGetByIdRequest) returns (PartnerAccountEntity) {}
  rpc PartnerAccountGetByRefId(PartnerAccountGetByRefIdRequest) returns (PartnerAccountEntity) {}
  rpc PartnerAccountFindByClientPartner(PartnerAccountFindByClientPartnerRequest) returns (PartnerAccountEntities) {}
  rpc PartnerAccountCreate(PartnerAccountCreateRequest) returns (PartnerAccountEntity) {}
  rpc PartnerAccountUpdate(PartnerAccountUpdateRequest) returns (PartnerAccountEntity) {}
  rpc PartnerAccountDecode(PartnerAccountDecodeRequest) returns (PartnerAccountDecodeResponse) {}
  rpc PartnerAccountNewTemp(PartnerAccountNewTempRequest) returns (PartnerAccountNewTempResponse) {}
  rpc PartnerAccountLoadTemp(PartnerAccountLoadTempRequest) returns (PartnerAccountLoadTempResponse) {}
  rpc Status(StatusRequest) returns (StatusResponse) {}
  rpc Ping(PingRequest) returns (PingResponse) {}
}

enum ServiceStatus {
  FAIL = 0;
  OK = 1;
}

message StatusRequest {
  bool full = 1;
}

message StatusResponse {
  ServiceStatus status = 1;
}

message PingRequest {}

message PingResponse {
  ServiceStatus status = 1;
}
