demo/add/.plans/protofiles/0010_base.proto

syntax = "proto3";

package addpb;

import "google/api/annotations.proto";

// The sum request contains two parameters.
message SumRequest {
  // The first number to be summed
  int32 A = 1;
  // The second number to be summed
  int32 B = 2;
}

// The sum response contains the result of the calculation.
message SumReply {
  // The result of the sum.
  int32 Result = 1;
  // May return INT_OVERFLOW
  string Err = 2;
}

// The Add service definition.
service Add {
  // Sums two integers.
  rpc Sum (SumRequest) returns (SumReply) {
    // Route `/sum` takes A and B as query parameters
    option (google.api.http) = {
      get: "/sum"
    };
  }
}
