demo/add/.plans/protofiles/partial.proto

  // Concats two strings.
  rpc Concat (ConcatRequest) returns (ConcatRequest) {
    // Just to show off our features
    // Route `/concat/` takes A and B 
    // in the path i.e. for A=46 and B=9 `/concat/46/9`
    option (google.api.http) = {
      post: "/concat/{A}/{B}"
    };
  }
}

// The Concat request contains two parameters.
message ConcatRequest {
  string A = 1;
  string B = 2;
}

// The Concat response contains the result of the concatenation.
message ConcatReply {
  string Result = 1;
  string Err = 2;
}
