truss/integration_tests/test_service_definitions/dispatcher/service.proto

syntax = "proto3";

package TEST;

import "job.proto";

// Service defines the RPC interface the service
// will expose and which is required
// to be implemented in transport/rpc/bindings
service DispatcherService {
  rpc Submit(JobConfigRequest) returns (JobResponse);

  rpc Stop(JobRequest) returns (JobResponse);
  rpc Cancel(JobRequest) returns (JobResponse);
  rpc Retry(JobRequest) returns (JobResponse);
  rpc Info(JobRequest) returns (JobResponse);
  rpc Logs(JobRequest) returns (JobLogsResponse);

  rpc Status(StatusRequest) returns (StatusResponse) {}
  rpc Ping(PingRequest) returns (PingResponse) {}  
}

enum ServiceStatus {
  FAIL = 0;
  OK = 1;
}

message StatusRequest {
  bool full = 1;
}

message StatusResponse {
  ServiceStatus status = 1;
}

message PingRequest {}

message PingResponse {
  ServiceStatus status = 1;
}
