truss/integration_tests/test_service_definitions/auth/access_token.proto

syntax = "proto3";

package TEST;

message AccessTokenCreateTempRequest {
  int64 remain = 1;
  int64 durability = 2;
  repeated string allowed = 3;
  int64 id = 5;
}

message AccessTokenCreateTempResponse {
  string token = 1;
}

message AccessTokenValidateGrpcRequest {
  string token = 1;
  string method = 2;
}

message AccessTokenValidateHttpjsonRequest {
  string token = 1;
  string url = 2;
}

message AccessTokenValidateResponse {
  bool valid = 1;
  int64 remain = 2;
  int64 durability = 3;
  int64 id = 4;
  repeated string allowed_grpc = 5;
  repeated string allowed_httpjson = 6;
}

