truss/integration_tests/test_service_definitions/auth/service.proto

syntax = "proto3";

package TEST;
import "access_token.proto";
import "service_key_values.proto";
import "service_endpoints.proto";

service AuthService {
  rpc AccessTokenValidateGrpc(AccessTokenValidateGrpcRequest) returns (AccessTokenValidateResponse) {}
  rpc AccessTokenValidateHttpjson(AccessTokenValidateHttpjsonRequest) returns (AccessTokenValidateResponse) {}
  rpc ServiceKeyValuesGet(ServiceKeyValuesGetRequest) returns (ServiceKeyValuesGetResponse) {}
  rpc ServiceEndpointsGet(ServiceEndpointsGetRequest) returns (ServiceEndpointsGetResponse) {}
  rpc Status(StatusRequest) returns (StatusResponse) {}
  rpc Ping(PingRequest) returns (PingResponse) {}
}

enum ServiceStatus {
  FAIL = 0;
  OK = 1;
}

message StatusRequest {
  bool full = 1;
}

message StatusResponse {
  ServiceStatus status = 1;
}

message PingRequest {}

message PingResponse {
  ServiceStatus status = 1;
}
