truss/integration_tests/test_service_definitions/entities/client.proto

syntax = "proto3";

package TEST;

message ClientGetByIdRequest {
  int64 id = 1;
}

message ClientGetByIdsRequest {
  repeated int64 ids = 1;
}

message ClientGetByRefIdRequest {
  int64 ref_id = 1;
  string ref_type = 2;
}

message ClientFindRequest {
  string where = 1;
  repeated string args = 2;
  string order_by = 3;
  int64 limit = 4;
  int64 offset = 5;  
}

message ClientCreateRequest {
  string name = 1;
  int64 ref_id = 2;
  string ref_type = 3;  
}

message ClientEntities {
  repeated ClientEntity results = 1;
}

message ClientEntity {
  int64 id = 1;
  int64 ref_id = 2;
  string ref_type = 3;
  
  string name = 4;

  string created = 5;
  string modified = 6;
  string deleted = 7;
}
