truss/integration_tests/test_service_definitions/entities/partner_account.proto

syntax = "proto3";

package TEST;

message PartnerAccountGetByIdRequest {
  int64 id = 1;
}

message PartnerAccountGetByIdsRequest {
  repeated int64 ids = 1;
}

message PartnerAccountGetByRefIdRequest {
  string ref_id = 1;
}

message PartnerAccountFindByClientPartnerRequest {
  int64 client_id = 1;
  int64 partner_id = 2;
}

message PartnerAccountFindByClientRequest {
  int64 client_id = 1;
}

message PartnerAccountCreateRequest {
  int64 client_id = 1;
  int64 partner_id = 2;
  int64 vendor_id = 3;
  string credentials_key = 4;
  string ref_id = 5;
  map<string, string> credentials = 6;
  map<string, string> meta_data = 7;
  int64 expiration = 8;
}

message PartnerAccountUpdateRequest {
  int64 id = 1;
  int64 client_id = 2;
  int64 partner_id = 3;
  int64 vendor_id = 4;
  string credentials_key = 5;
  string ref_id = 6;
  map<string, string> credentials = 7;
  map<string, string> meta_data = 8;
  int64 expiration = 9;
}

message PartnerAccountEntities {
  repeated PartnerAccountEntity results = 1;
}

message PartnerAccountEntity {
  int64 id = 1;
  int64 client_id = 2;
  int64 partner_id = 3;
  int64 vendor_id = 4;
  
  string credentials_key = 5;
  string credentials_hash = 6;
  string ref_id = 7;
  map<string, string> meta_data = 8;

  string created = 9;
  string modified = 10;
  string deleted = 11;
}
