truss/integration_tests/test_service_definitions/entities/site.proto

syntax = "proto3";

package TEST;

message SiteGetByIdRequest {
  int64 id = 1;
}

message SiteGetByIdsRequest {
  repeated int64 ids = 1;
}

message SiteGetByRefIdRequest {
  string ref_id = 1;
  string ref_type = 2;
}

message SiteGetByClientPackageRequest {
  int64 client_id = 1;
  string platform = 2;
  string package_name = 3;
  string store_app_id = 4;
}

message SiteCreateRequest {
  int64 client_id = 1;
  string ref_id = 2;
  string ref_type = 3;

  string name = 4;
  string platform = 5;

  string package_name = 6;
  string store_app_id = 7;
  string mdhq_source_id = 8;
}

message SiteEntities {
  repeated SiteEntity results = 1;
}

message SiteEntity {
  int64 id = 1;
  string ref_id = 2;
  string ref_type = 3;
  int64 client_id = 4;
  string name = 5;
  string platform = 6;

  string package_name = 7;
  string store_app_id = 8;
  string mdhq_source_id = 9;

  string created = 10;
  string modified = 11;
  string deleted = 12;
}
