truss/integration_tests/test_service_definitions/entities/vendor.proto

syntax = "proto3";

package TEST;

message VendorGetByIdRequest {
  int64 id = 1;
}

message VendorGetByIdsRequest {
  repeated int64 ids = 1;
}

message VendorGetByRefIdRequest {
  int64 ref_id = 1;
  string ref_type = 2;
}

message VendorGetByNameRequest {
  string name = 1;
}

message VendorFindRequest {
  string where = 1;
  repeated string args = 2;
  string order_by = 3;
  int64 limit = 4;
  int64 offset = 5;
}

message VendorCreateRequest {
  string name = 1;
  int64 ref_id = 2;
  string ref_type = 3;
  string thumbnail_url = 4;
  int64 in_development = 5;
  string description = 6;
}

message VendorUpdateRequest {
  int64 id = 1;
  string name = 2;
  int64 ref_id = 3;
  string ref_type = 4;  
  string thumbnail_url = 5;
  int64 in_development = 6;
  string description = 7;
}

message VendorEntities {
  repeated VendorEntity results = 1;
}

message VendorEntity {
  int64 id = 1;
  int64 ref_id = 2;
  string ref_type = 3;
  string name = 4;
  string thumbnail_url = 5;
  int64 in_development = 6;
  string description = 7;
  string created = 8;
  string modified = 9;
  string deleted = 10;
}
