truss/integration_tests/test_service_definitions/otcentities/account_user_api_key.proto

syntax = "proto3";

package TEST;

message AccountUserApiKeyGetByIdRequest {
  int64 id = 1;
  string request_api_key = 2;
}

message AccountUserApiKeyFindRequest {
  string where = 1;
  string sort = 2;
  int64 limit = 3;
  int64 page = 4;  
  string request_api_key = 5;  
}

message AccountUserApiKeySaveRequest {
  int64 id = 1;
  int64 advertiser_id = 2;
  int64 user_id = 3;
  string request_api_key = 5;
}

message AccountUserApiKeyEntities {
  repeated AccountUserApiKeyEntity results = 1;
}

message AccountUserApiKeyEntity {
  int64 id = 1;
  int64 advertiser_id = 2;
  int64 user_id = 3;
  string api_key = 4;
  string status = 5;
}

message AccountUserApiKeyAuthenticateRequest {
  string api_key = 1;  
}

enum InterfaceType {
  ADVERTISER = 0;
  PUBLISHER = 1;
  AGENCY = 2;
}

message AccountUserApiKeyAuthenticateResponse {
  int64 user_id = 1;
  InterfaceType interface_type = 2; 
  int64 interface_id = 3;   
}
