truss/integration_tests/test_service_definitions/otcentities/site.proto

syntax = "proto3";

package TEST;

message SiteGetByIdRequest {
  int64 id = 1;
  string request_api_key = 2;
}

message SiteGetByAdvertiserPackageRequest {
  int64 advertiser_id = 1;
  string platform = 2;
  string package_name = 3;
  string store_app_id = 4;
  string request_api_key = 5;
}

message SiteFindRequest {
  string where = 1;
  string order_by = 2;
  int64 limit = 3;
  int64 page = 4;
  string request_api_key = 5;
}

message SiteEntities {
  repeated SiteEntity results = 1;
}

message SiteEntity {
  int64 id = 1;
  string name = 2;
  string package_name = 3;
  string mobile_app_type = 4;
  string platform = 5;
  string store_app_id = 6;
  int64 advertiser_id = 7;
  string mdhq_source_id = 8;
  string status = 9;
  string ref_id = 10;
  string logo_url_https = 11;
}
