truss/integration_tests/test_service_definitions/otcentities/stats.proto

syntax = "proto3";

package TEST;
import "ad_network.proto";
import "site.proto";

message StatsRequest {
  string start_date = 1;
  string end_date = 2;
  repeated string fields = 3;
  repeated string group = 4;
  repeated string sort = 5;
  string filter = 6;
  string timezone = 7;
  int64 page = 8;
  int64 limit = 9;
  string request_api_key = 10;
}

message StatsByAdNetworkResponse {
  repeated StatsByAdNetworkEntity results = 1;
}

message StatsByAdNetworkEntity {
  int64 ad_network_id = 1;
  int64 ad_impressions = 2;
  int64 ad_clicks = 3;
  int64 installs = 4;
  int64 opens = 5;
  int64 events = 6;
  double payouts = 7;
  double revenues = 8;
  double revenues_usd = 9;
  AdNetworkEntity ad_network = 10;
}

message StatsBySiteResponse {
  repeated StatsBySiteEntity results = 1;
}

message StatsBySiteEntity  {
  int64 site_id = 1;
  int64 ad_impressions = 2;
  int64 ad_clicks = 3;
  int64 installs = 4;
  int64 opens = 5;
  int64 events = 6;
  double payouts = 7;
  double revenues = 8;
  double revenues_usd = 9;
  SiteEntity site = 10; 
}  

message StatsByPlatformResponse {
  repeated StatsByPlatformEntity results = 1;
}

message StatsByPlatformEntity  {
  string platform = 1;
  int64 ad_impressions = 2;
  int64 ad_clicks = 3;
  int64 installs = 4;
  int64 opens = 5;
  int64 events = 6;
  double payouts = 7;
  double revenues = 8;
  double revenues_usd = 9;
  int64 site_count = 10;
}  
