genswagger/testprotodata/definitions/only-query-params.proto

syntax = "proto3";

// General package
package general;

import "google/api/annotations.proto";

// RequestMessage is so foo
message RequestMessage {
  string input = 1;
}

// ResponseMessage is so bar
message ResponseMessage {
  string output = 1;
}

// ProtoService is a Microservice
service ProtoService {
  // ProtoMethod is simple. Like a gopher.
  rpc ProtoMethod (RequestMessage) returns (ResponseMessage) {
    // No {} in path and no body, everything is in the query
    option (google.api.http) = {
      get: "/route"
    };
  }
}
