truss/integration_tests/test_service_definitions/chrono/service.proto

syntax = "proto3";

package TEST;

import "clock_state.proto";
import "enqueue.proto";
import "notification.proto";

// Service defines the RPC interface the service
// will expose and which is required
// to be implemented in transport/rpc/bindings
service ChronoService {
  rpc Enqueue(EnqueueRequest) returns (EnqueueResponse);
  rpc Notify(NotificationRequest) returns (NotificationResponse);
  rpc Retry(RetryRequest) returns (RetryResponse);
  rpc Pause(ClockStateRequest) returns (ClockStateResponse);
  rpc Resume(ClockStateRequest) returns (ClockStateResponse);
  rpc Stats(ClockStateRequest) returns (ClockStateResponse);
  rpc Status(StatusRequest) returns (StatusResponse) {}
  rpc Ping(PingRequest) returns (PingResponse) {}
}

enum ServiceStatus {
  FAIL = 0;
  OK = 1;
}

message StatusRequest {
  bool full = 1;
}

message StatusResponse {
  ServiceStatus status = 1;
}

message PingRequest {}

message PingResponse {
  ServiceStatus status = 1;
}
