truss/integration_tests/test_service_definitions/signon/service.proto

syntax = "proto3";

package TEST;
import "session.proto";

service SignonService {
  rpc SessionAuthenticate(SessionAuthenticateRequest) returns (SessionAuthenticateResponse) {}
  rpc SessionAuthenticateA2f(SessionAuthenticateA2fRequest) returns (SessionAuthenticateA2fResponse) {}
  rpc Status(StatusRequest) returns (StatusResponse) {}
  rpc Ping(PingRequest) returns (PingResponse) {}
}

enum ServiceStatus {
  FAIL = 0;
  OK = 1;
}

message StatusRequest {
  bool full = 1;
}

message StatusResponse {
  ServiceStatus status = 1;
}

message PingRequest {}

message PingResponse {
  ServiceStatus status = 1;
}
