truss/integration_tests/test_service_definitions/currencyexchange/exchange_rate.proto

syntax = "proto3";

package TEST;

message ExchangeRateEntities {
  repeated ExchangeRateEntity Results = 1;
}

message ExchangeRateEntity {
  int64 id = 1;
  string currency_code = 2;
  float rate = 3;
  string date = 4;
  string created = 5;
  string modified = 6;
}

message ExchangeRateGetRateRequest {
  string from_currency = 1;
  string to_currency = 2;
  string date = 3;
}

message ExchangeRateGetRateResponse {
  string from_currency = 1;
  string to_currency = 2;
  string date = 3;
  float rate = 4;
}

message ExchangeRateConvertRequest {
  string from_currency = 1;
  string to_currency = 2;
  string date = 3;
  float rate = 4;
  float amount = 5;
}

message ExchangeRateConvertResponse {
  string from_currency = 1;
  string to_currency = 2;
  string date = 3;
  float rate = 4;
  float amount = 5;
  float result = 6;
}
