truss/integration_tests/test_service_definitions/currencyexchange/service.proto

syntax = "proto3";

package TEST;
import "exchange_rate.proto";
import "google/api/annotations.proto";

service CurrencyExchangeService {


  /// Return a particuar exchange rate for a currency
  rpc ExchangeRateGetRate(ExchangeRateGetRateRequest) returns (ExchangeRateGetRateResponse) {
    option (google.api.http) = {
      get: "/ExchangeRateGetRate"
    };
  }

  /// Convert an amount in one currency to another at an exchage rate
  rpc ExchangeRateConvert(ExchangeRateConvertRequest) returns (ExchangeRateConvertResponse) {
    option (google.api.http) = {
      get: "/ExchangeRateConvert"
    };
  }

  /// Get the status of the service
  rpc Status(StatusRequest) returns (StatusResponse) {
    option (google.api.http) = {
      get: "/Status"
    };
  }

  /// Ping the server
  rpc Ping(PingRequest) returns (PingResponse) {
    option (google.api.http) = {
      get: "/Ping"
    };
  }
}

enum ServiceStatus {
  FAIL = 0;
  OK = 1;
}

message StatusRequest {
  bool full = 1;
}

message StatusResponse {
  ServiceStatus status = 1;
}

message PingRequest {}

message PingResponse {
  ServiceStatus status = 1;
}
