truss/integration_tests/test_service_definitions/reporting/service.proto

syntax = "proto3";

package TEST;

service ReportingService {
  rpc ExportQueue(ExportQueueRequest) returns (ExportQueueResponse) {}
  rpc ExportGet(ExportGetRequest) returns (ExportGetResponse) {}
  rpc ExportRedshiftQueue(ExportRedshiftQueueRequest) returns (ExportRedshiftQueueResponse) {}
  rpc ExportRedshiftGet(ExportRedshiftGetRequest) returns (ExportRedshiftGetResponse) {}
  rpc Status(StatusRequest) returns (StatusResponse) {}
  rpc Ping(PingRequest) returns (PingResponse) {}
}

enum ServiceStatus {
  FAIL = 0;
  OK = 1;
}

message StatusRequest {
  bool full = 1;
}

message StatusResponse {
  ServiceStatus status = 1;
}

message PingRequest {}

message PingResponse {
  ServiceStatus status = 1;
}

enum ExportFormat {
  CSV = 0;
  CSVGZ = 1;
  CSVZIP = 2;
  JSON = 3; 
  JSONGZ = 4;
  JSONZIP = 5;
}

enum ExportStatus {
  PENDING = 0;
  RUNNING = 1;
  ERROR = 2;
  COMPLETE = 3;
}

enum ReportingReportingExportDataType {
  TYPE_AGGREGATE = 0;
  TYPE_RAW = 1;
  TYPE_ERROR = 2;
}

message ExportEntity {
  string id = 1;
  string start_date = 2;
  string end_date = 3;
  string timezone = 4;
  int64 client_id = 5;
  int64 vendor_id = 6;
  ExportFormat format = 7;
  int64 percent_complete = 8;
  ExportStatus status = 9;
  ReportingReportingExportDataType data_type = 10;
  string s3_url = 11;  
  string created = 12;
  string modified = 13;
}

message ExportQueueRequest {
  string start_date = 1;
  string end_date = 2;
  string timezone = 3;
  int64 client_id = 4;
  int64 vendor_id = 5;
  ExportFormat format = 6;
  ReportingReportingExportDataType data_type = 7;
}

message ExportQueueResponse {
  ExportEntity export = 1;
}

message ExportGetRequest {
  string id = 1;
}

message ExportGetResponse {
  ExportEntity export = 1;
}

message ExportErrorResponse {
  string error_msg = 1;
}

message ExportRedshiftQueueRequest {
  string start_date = 1;
  string end_date = 2;
  int64 client_id = 3;
  repeated int64 vendor_ids = 4;
  ReportingReportingExportDataType data_type = 5;
}

message ExportRedshiftQueueResponse {
  string id = 1;
}

message ExportRedshiftGetRequest {
  string id = 1;
}

message ExportRedshiftGetResponse {
  string id = 1;
  int64 client_id = 2;
  int64 percent_complete = 3;
  ExportStatus status = 4;
}

